{
  "id": "gpuMonitor",
  "name": "GPU Monitor",
  "description": "NVIDIA and AMD GPU telemetry with process details for SlopBar",
  "version": "0.1.0",
  "author": "Mark + Copilot",
  "type": "widget",
  "capabilities": ["dankbar-widget", "monitoring", "gpu-visualizer"],
  "component": "./GpuMonitorWidget.qml",
  "icon": "developer_board",
  "settings": "./GpuMonitorSettings.qml",
  "permissions": ["settings_read", "settings_write"]
}
